.header {
    grid-area: header;
    display: grid;
    grid-template-areas:
        'headline'
        'form';
    grid-template-rows: repeat(2, 1fr);
    height: 32vh;
    background: url('https://www.albawaba.com/sites/default/files/im/Turkey_2017/shutterstock_585940202.jpg?width=1200&enable=upscale') no-repeat center center;
    background-size: 100% 100%;
}

.header_filter__pad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    background-color: #064420;
    opacity: .3;
    z-index: 2;
}

.headline {
    grid-area: headline;
    display: flex;
    justify-content: center;
    align-self: center;
    color: #FDFAF6;
    font-size: calc(2vh + 2 * ((100vh - 769px) / 2880));
    text-shadow: -1px -1px 1vh rgba(228, 239, 231, 0.3);
    z-index: 3;
}

.form {
    grid-area: form;
    display: grid;
    grid-template-areas:
        'searchline'
        'selectorsline';
    grid-template-rows: auto;
    padding: 0 25%;
    z-index: 3;
}

.searchline {
    grid-area: searchline;
    display: grid;
    grid-template-areas: 'input button';
    grid-template-columns: 80% 20%;
    box-shadow: 0 0 1vh rgba(228, 239, 231, 0.3);
}

.searchline > input {
    grid-area: input;
    padding: 0 1em;
    border: none;
    border-radius: 0%;
    background-color: #FDFAF6;
    color: #064420;
    font-size: calc(2vh + 2 * ((100vh - 769px) / 2880));
}

.searchline > input:focus {
    outline: none;
}

.searchline > button {
    grid-area: button;
    background: #064420;
	color: #FDFAF6;
	border: none;
    border-radius: 0;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    font-size: calc(2vh + 2 * ((100vh - 769px) / 2880));
}

.selectors {
    grid-area: selectorsline;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}

.selectors > label {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FDFAF6;
    font-size: calc(2vh + 2 * ((100vh - 769px) / 2880));
    font-weight: 600;
    text-shadow: -1px -1px 0.3h rgba(228, 239, 231, 0.3);
}

.selectors label > select {
    margin-left: 1vh;
    color: #064420;
    font-size: calc(2vh + 2 * ((100vh - 769px) / 2880));
    outline: none;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .selectors {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(auto-fill, minmax(50%, 1fr));
    }
    .form {
        padding: 0 4vh;
    }
}